{
  "CONTRACT_ADDRESS": "0x2979335B7AA942D16A1899f0A91f39A827aa6363",
  "SCAN_LINK": "https://etherscan.io/address/0x2979335B7AA942D16A1899f0A91f39A827aa6363",
  "NETWORK": {
    "NAME": "Etheruem",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Soxial Pug",
  "SYMBOL": "SOXIAL PUG",
  "MAX_SUPPLY": 8888,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/soxialpug",
  "SHOW_BACKGROUND": true
}
